spring.application.name=CrudDemo
#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=Anurag
spring.datasource.password=Anurag@12345
#
#Spring data REST properties
#
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20